REACT_APP_API = 'http://localhost:8888/api'
REACT_APP_MAP_API = 'db85086fb1d4eca0a851e4bc51e1314a'
REACT_APP_SECRET_KEY = '6LeBWLQjAAAAAJZj20isgP8oi3rp1EEISaPoGUgZ'
REACT_APP_SITE_KEY = '6LeBWLQjAAAAAHoYUthj2lkQ2wd-oR6utx5G_SYW'