HOSE_NAME   = 'localhost'
USER        = 'root'
PASSWORD    = ''
DATABASE    = 'venus'
PORT        = 8888
TIME_ZONE   = 'Asia/Bangkok'
JWT_SECRET   = 'KPConstruction-venusSecret'

COLUDINARY_CLOUD_NAME = 'djcea5fgx'
COLUDINARY_API_KEY = '257661637575756'
COLUDINARY_API_CECRET = '-P3I9O6eLniemAIRfa3s7sqWK_8'